{
  "build_id": "20190503-164131",
  "build_timestamp": "2019-05-03T16:41:31Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "5c26f644f955d840753c11847b11825ff32c2a9e",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1044928,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "c9540d5c6eb1bc96b5abbc718c3212ed63cc2cad",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "46449c218c75ceba8378616a357a80c8eb2fa5c7",
      "fs_size": 383040,
      "ptn": "fs_0",
      "size": 383040,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d3ba72cdd5fe16ff88c87d8a6e7b85d6553ec0be",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}