{
  "build_id": "20190424-144821",
  "build_timestamp": "2019-04-24T14:48:21Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "727e8f3d52e12189790a2ef68a033d78a08a3329",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1036384,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "80a42426c2214e15945fe572db3bcb7c5eadeb37",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "053ab524a97ca5ef2b9b0bcedb073f61898bf19c",
      "fs_size": 383040,
      "ptn": "fs_0",
      "size": 383040,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d3ba72cdd5fe16ff88c87d8a6e7b85d6553ec0be",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}