{
  "build_id": "20190417-103115",
  "build_timestamp": "2019-04-17T10:31:15Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "6aecbaa311f850aac9e838ad9300f9c1c5426be7",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1035488,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "72c7c48a6914d4c5e2819d790974a44e2dfd8353",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "2472828bd0db4d2a36f8e2213e7b4960d217e0d2",
      "fs_size": 262144,
      "ptn": "fs_0",
      "size": 262144,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "1d31498bef0ca43611e2c095836ce6b8d777419c",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}