{
  "build_id": "20190430-151231",
  "build_timestamp": "2019-04-30T15:12:31Z",
  "name": "app1",
  "parts": {
    "app": {
      "addr": 65536,
      "cs_sha1": "af60486ae27cf9280b21a804ec9fb7a8e16fd2f0",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1045168,
      "src": "app1.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "9c7e2198a82a273cc1c409dcc5db797129826ffc",
      "encrypt": true,
      "size": 22832,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "81f5738a5133ffb0244c2abc7f265ff54c51c2e7",
      "fs_size": 383040,
      "ptn": "fs_0",
      "size": 383040,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "addr": 36864,
      "encrypt": false,
      "fill": 255,
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "addr": 53248,
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "encrypt": true,
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "d3ba72cdd5fe16ff88c87d8a6e7b85d6553ec0be",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}